EXPERIMENT 16

#!/bin/bash
read -p "Enter a : " a
read -p "Enter b :" b
temp=$a
a=$b
b=$temp
echo "After interchange:"
echo "First number = $a"
echo "Second number = $b"

OUTPUT
Enter a: 5
Enter b: 10
After interchange:
First number = 10
Second number = 5

EXPERIMENT 17

#!/bin/bash
read -p "Enter basic salary: " basic
da=$((basic*40/100))
hra=$((basic*20/100))
gross=$((basic+da+hra))
echo "Basic Salary = $basic"
echo "DA = $da"
echo "HRA = $hra"
echo "Gross Salary = $gross"

OUTPUT

Enter basic salary: 20000
Basic Salary = 20000
DA = 8000
HRA = 4000
Gross Salary = 32000

EXPERIMENT 18

#!/bin/bash
read -p "Enter a number: " n
i=1
while [ $i -le $n ]
do
    echo -n "$i "
    i=$((i+1))
done

OUTPUT

Enter a number: 6
1 2 3 4 5 6



EXPERIMENT 19

#!/bin/bash
read -p "Enter first number: " a
read -p "Enter second number: " b
if [ $a -lt $b ]
then
    echo "$a is smaller than $b"
    sum=$((a+b))
    echo "Sum = $sum"
elif [ $a -gt $b ]
then
    echo "$a is greater than $b"
    mul=$((a*b))
    echo "Multiplication = $mul"
else
    echo "$a and $b are equal"
fi

OUTPUT

Enter first number: 8
Enter second number: 5
8 is greater than 5
Multiplication = 40

EXPERIMENT 20

#!/bin/bash
read -p "Enter a five digit number: " n
rev=0
while [ $n -gt 0 ]
do
    r=$((n%10))
    rev=$((rev*10+r))
    n=$((n/10))
done
echo "Reversed number = $rev"

OUTPUT

Enter a five digit number: 12345
Reversed number = 54321

EXPERIMENT 21 

#!/bin/bash
read -p "Enter a number:" n
rev=0
temp=$n
while [ $n -gt 0 ]
do
    r=$((n%10))
    rev=$((rev*10+r))
    n=$((n/10))
done
if [ $temp -eq $rev ]
then
    echo "Palindrome number"
else
    echo "Not a palindrome"
fi

OUTPUT

Enter a number:121
Palindrome number

EXPERIMENT 22

#!/bin/bash
read -p "Enter first number: " a
read -p "Enter second number: " b
echo "Select operation:"
echo "1. Addition"
echo "2. Subtraction"
read -p "Enter option: " ch
case $ch in
1) result=$((a+b))
   echo "Addition = $result"
   ;;
2) result=$((a-b))
   echo "Subtraction = $result"
   ;;
*) echo "Invalid choice"
   ;;
esac

OUTPUT

Enter first number: 5
Enter second number: 3
Select operation:
1. Addition
2. Subtraction
Enter option: 1
Addition = 8

EXPERIMENT 23


#!/bin/bash
read -p "Enter a number: " n
echo "1. Sum of digits"
echo "2. Reverse of number"
read -p "Enter your choice:" ch
case $ch in
1)
    sum=0
    temp=$n
    while [ $temp -gt 0 ]
    do
        r=$((temp%10))
        sum=$((sum+r))
        temp=$((temp/10))
    done
    echo "Sum of digits = $sum"
    ;;
2)
    rev=0
    temp=$n
    while [ $temp -gt 0 ]
    do
        r=$((temp%10))
        rev=$((rev*10+r))
        temp=$((temp/10))
    done
    echo "Reverse = $rev"
    ;;
*)
    echo "Invalid choice"
    ;;
esac

OUTPUT

Enter a number: 245
1. Sum of digits
2. Reverse of number
Enter your choice:1
Sum of digits = 11










