24.
1) #!/bin/bash
echo "Enter number of rows:"
read n
for ((i=1; i<=n; i++))
do
for ((j=1; j<=i; j++))
do
echo -n "* "  # multiple stars to be printed in the same row
done
echo #prints a newline and moves the cursor to the next row
done

Output
Enter number of rows:
5
* 
* * 
* * * 
* * * * 
* * * * * 



2) #!/bin/bash
read -p "Enter number of rows:" n
for ((i=n; i>=1; i--))
do
for ((j=1; j<=i; j++))
do
echo -n "* " 
done
echo 
done



Output

Enter number of rows:6
* * * * * * 
* * * * * 
* * * * 
* * * 
* * 
* 










3) #!/bin/bash
read -p "Enter number of rows:" n
for ((i=1; i<=n; i++))
do
for ((j=i; j<n; j++))
do
echo -n " "  
done
for ((j=1; j<=i; j++))
do
echo -n "* "  
done
echo 
done

Output

Enter number of rows:7
      * 
     * * 
    * * * 
   * * * * 
  * * * * * 
 * * * * * * 
* * * * * * * 

4) #!/bin/bash
read -p "Enter number of rows:" n
for ((i=1; i<=n; i++))
do
for ((j=1; j<=i; j++))
do
echo -n "$j "
done
echo
done

Output
Enter number of rows:5
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 




5)  #!/bin/bash
read -p "Enter number of rows: " n 
for ((i=n; i>=1; i--))
do
for ((j=1; j<=i; j++))
do
echo -n "$j "
done
echo
done

Output
Enter number of rows: 4
1 2 3 4 
1 2 3 
1 2 
1 

6) #!/bin/bash 
read -p "Enter number of rows: " n 
num=1
for ((i=1; i<=n; i++))
do
for ((j=1; j<=i; j++))
do
echo -n "$num " 
 ((num++))
done
echo
done

Output

Enter number of rows: 5
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 


