Experiment 25

1) #!/bin/bash
add()  
{
sum=$(( $1 + $2 ))   
echo "Sum = $sum"
}
read -p " Enter two numbers: " a b
add $a $b 

Output

 Enter two numbers: 4 8
Sum = 12

2)  #!/bin/bash
EvenOdd()
{
if [ $(( $1 % 2 )) -eq 0 ]
then
echo "$1 is Even"
else
echo "$1 is Odd"
 fi
}
read -p "Enter a number: " num
EvenOdd $num

Output

Enter a number: 7
7 is Odd

3) #!/bin/bash
factorial() 
{
fact=1
for ((i=1; i<=$1; i++))
do
fact=$((fact * i))
done
echo "Factorial = $fact"
}
read -p "Enter a number: " n
factorial $n

output

Enter a number: 6
Factorial = 720
